/*
 * (c) Copyright, Real-Time Innovations, 2020.  All rights reserved.
 * RTI grants Licensee a license to use, modify, compile, and create derivative
 * works of the software solely for use with RTI Connext DDS. Licensee may
 * redistribute copies of the software provided that all such copies are subject
 * to this license. The software is provided "as is", with no warranty of any
 * type, including any warranty for fitness for any purpose. RTI is under no
 * obligation to maintain or support the software. RTI shall not be liable for
 * any incidental or consequential damages arising out of the use or inability
 * to use the software.
 */

const string TRANSACTION_TOPIC = "Transaction";
const string RESET_TOPIC = "Reset";
const string RESULT_TRANSACTION_TOPIC = "ResultTransaction";

//Operations availables
enum OperationKind{
    FUND, 
    EXPENSE
};

//Funds types availables
enum FundKind 
{
    SAVINGS, 
    HOUSING,
    FOOD, 
    TRANSPORT,
    ENTRETAIMENT,
    TRAVEL, 
    CLOTHING,
    DEBTS
};

//Topic 
struct Transaction {
    @key
    FundKind fund_type;
    OperationKind operation_type;
    int16 amount;
};

//Topic
struct Reset {
    boolean flag;
};

//Topic 
struct ResultTransaction {
    @key
    FundKind fund_type;
    int16 amount;
};

// Hello world!
struct HelloWorld {
    // String with maximum length of 256 characters
    string<256> msg;
};



